peselWPF/peselWPF/MainWindow.xaml

<Window x:Class="peselWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:peselWPF"
        mc:Ignorable="d"
        Title="Pesel info" Height="300" Width="420" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="peselTx" VerticalContentAlignment="Center"
                 Background="#F1F1F1"
                 BorderThickness="0"
                 HorizontalContentAlignment="Center"
                 FontWeight="ExtraLight"
                 FontSize="20px"
                 HorizontalAlignment="Left"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="280"
                 Height="70"
                 KeyDown="OnKeyDownHandler"
                 TextChanged="TextBox_TextChanged"/>

        <Button Content="Sprawdź" Background="#82F277" BorderThickness="0" FontSize="14px" FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Top" Height="70" Width="140" Click="Button_Click"/>
        <Label x:Name="labelPlec" Content="Płeć:" FontWeight="ExtraLight" FontSize="20px" HorizontalAlignment="Left" Margin="43,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelData" Content="Data:" FontWeight="ExtraLight" FontSize="20px" HorizontalAlignment="Left" Margin="43,166,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="plecTB" HorizontalAlignment="Left" Margin="115,116,0,0" Text="-" FontWeight="ExtraLight" FontSize="20px" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="dataTB" HorizontalAlignment="Left" Margin="115,171,0,0" Text="-" FontWeight="ExtraLight" FontSize="20px" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
